SECRET_KEY=django-insecure-*tvz(!-c+%0v#^m5x46zdx8&0$s73_bdu9$)ma%yq(0(9q_uii
DEBUG=True
DATABASE_URL=postgres://postgres:IiAYlTMIGltwsHALHprqcYaGdSJooPwo@metro.proxy.rlwy.net:33048/railway
ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app,.herokuapp.com,https://onlineacademy-production.up.railway.app
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://academy-frontend.railway.app ,https://onlineacademy-production.up.railway.app
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://onlineacademy-production.up.railway.app,https://*.railway.app